{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dat_App; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "TokenKey": "super secret ungessable key super secret ungessable key"
}
